db_uri="mongodb+srv://abdullahnoor94:dodge2018@appilot.ds9ll.mongodb.net/?retryWrites=true&w=majority&appName=Appilot"
SECRET_KEY = "appilotbots"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 2
EMAIL = ""
EMAIL_PASSWORD = ""